module {

	name 'dung.debian';
	
	dung.version '0.1';
	
	
	distPath '[%=module.directory%]/dist';
	debianFiles '[%distPath%]/deb';
	
	archivePath '[%=module.builddir%]/deb';
	
	
	compile {
		echo 'deb-files: [%debianFiles%]';
		echo 'archive:   [%archivePath%]';
		
		echo '[%=module.builddir%]/dung-beetle.jar';

		mkdir '[%archivePath%]';
		copy {
			from {
				path '[%debianFiles%]/data';
			}
			todir '[%archivePath%]';
		}

		copy {
			fromfile '[%=module.builddir%]/dung-beetle.jar';
			todir '[%archivePath%]/usr/share/dung/';
		}


		mkdir '[%archivePath%]/etc/bash_completion.d/';
		copy {
			fromfile '[%distPath%]/dung_bash_completion';
			tofile '[%archivePath%]/etc/bash_completion.d/dung';
		}
		copy {
			fromfile '[%distPath%]/dung_hill_bash_completion';
			tofile '[%archivePath%]/etc/bash_completion.d/dung_hill';
		}
		


		copy {
			from {
				path '[%debianFiles%]/control';
			}
			todir '[%archivePath%]/DEBIAN/';
			replaceProperties 'true';
		}


		md5sums {
			basepath '[%archivePath%]/';
			tofile '[%archivePath%]/DEBIAN/md5sums';
			in {
				path '[%archivePath%]';
				exclude {
					pattern 'DEBIAN/.*';
					matchRelative 'true';
				}
			}
		}
		
		chmod {
			permissions '755';
			in {
				path '[%archivePath%]';
			}
		}
		
		
		chmod {
			permissions '644';
			in {
				path '[%archivePath%]';
				include { matchRelative 'true'; pattern 'DEBIAN/md5sums'; }
				include { matchRelative 'true'; pattern 'usr/share/doc/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/man/.*'; }
				include { matchRelative 'true'; pattern 'etc/bash_completion.d/.*'; }
			}
		}
		
		dpkgdeb {
			tofile 'dung_[%dung.version%].deb';
			in '[%archivePath%]';
		}

	}
	
	package {
	}
	

}