module {

	name 'natpad';
	
	dependencies {
		module 'spider';
		module 'jaguar';
		module 'cheetah';
		module 'mule';
		module 'tern';
		module 'jordanella';
		module 'xantus';
		module 'elk';
		module 'gross-runtime';
		module 'gross-editor';
	}

	clear {
		remove '[%=module.builddir%]';
	}

	compile {
		cc { 
			src { path './src/'; }  
			natpad.cc.args {}
			destdir './compiled/'; 
			depdir 'deps'; 
		}
	}

	package {
	
		natpad.pre.link {}	
	
		clink {
			src { path './compiled/'; }
			output './natpad';
			natpad.cc.args {}
		}
		
		reference 'natpad.package';
	}	


	export {
		lib {
			file './natpad';
		}
		headers {
			dir './src/';
		}
	}


}
