module {

	name 'natpad.debian';
	
	natpad.version '2.5';
	natpad.os.arch 'amd64';
	
	
	distPath '[%=modules["natpad#debian"].directory%]/dist';
	debianFiles '[%distPath%]/deb';
	
	archivePath '[%=modules["natpad#debian"].builddir%]/deb';
	
	
	compile {
		echo 'deb-files: [%debianFiles%]';
		echo 'archive:   [%archivePath%]';

		mkdir '[%archivePath%]';
		copy {
			from {
				path '[%debianFiles%]/data';
			}
			todir '[%archivePath%]';
		}

		mkdir '[%archivePath%]/usr/bin';
		copy {
			fromfile '[%=modules["natpad#debian"].builddir%]/natpad';
			todir '[%archivePath%]/usr/bin';
		}
		cstrip '[%archivePath%]/usr/bin/natpad';

		copy {
			from {
				path '[%distPath%]/icons';
				include '.*.xpm';
				include '.*.svg';
			}
			todir '[%archivePath%]/usr/share/pixmaps';
		}

		copy {
			from {
				path '[%distPath%]/data';
			}
			todir '[%archivePath%]/';
		}

		copy {
			from {
				path '[%debianFiles%]/control';
			}
			todir '[%archivePath%]/DEBIAN/';
			replaceProperties 'true';
		}

		md5sums {
			basepath '[%archivePath%]/';
			tofile '[%archivePath%]/DEBIAN/md5sums';
			in {
				path '[%archivePath%]';
				exclude {
					pattern 'DEBIAN/.*';
					matchRelative 'true';
				}
			}
		}
		
		chmod {
			permissions '755';
			in {
				path '[%archivePath%]';
			}
		}
		
		
		chmod {
			permissions '644';
			in {
				path '[%archivePath%]';
				include { matchRelative 'true'; pattern 'DEBIAN/md5sums'; }
				include { matchRelative 'true'; pattern 'usr/share/applications/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/doc/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/gconf/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/menu/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/natpad/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/pixmaps/.*'; }
				include { matchRelative 'true'; pattern 'usr/share/man/.*'; }
			}
		}
		
		dpkgdeb {
			tofile 'natpad_[%natpad.version%]_amd64.deb';
			in '[%archivePath%]';
		}

	}
	
	package {
	}
}
