module {

	name 'natpad.nsi';
	
	natpad.version '2.2';
	natpad.os.arch 'amd64';
	
	
	distPath '[%=module.directory%]/dist';
	nsiFiles '[%distPath%]/nsi';
	
	assemblyPath '[%=module.builddir%]/assembly';
	
	
	compile {
		echo 'nsi-files: [%nsiFiles%]';
		echo 'assembly:  [%assemblyPath%]';
		
		
		echo 'Copy config files';
		echo '[%=module.directory%]/config';
		mkdir '[%assemblyPath%]/config';
		copy {
			from {
				path '[%distPath%]/data';
			}
			todir '[%assemblyPath%]/';
		}
		
		
		copy {
			fromfile '[%nsiFiles%]/natpad.nsi';
			todir '[%assemblyPath%]';
		}
		
		
		exec {
			executable '/usr/bin/makensis';
			dir '[%assemblyPath%]';
			arg 'natpad.nsi';
		}
		
	}
	
	package {
	}
	

}