module {

	name 'natpad.rpm';
	
	natpad.version '2.5';
	natpad.os.arch 'x86_64';
	
	
	distPath '[%=modules["natpad#rpm"].directory%]/dist';
	rpmFiles '[%distPath%]/rpm';
	
	rpmRootPath '[%=module.builddir%]';
	archivePath '[%=module.builddir%]/rpmbuild';

	buildRoot '[%archivePath%]/BUILDROOT/natpad-[%natpad.version%]-1.[%natpad.os.arch%]/';

	compile {
		echo 'rpm-files: [%rpmFiles%]';
		echo 'archive:   [%archivePath%]';

		mkdir '[%archivePath%]';
		mkdir '[%archivePath%]/SPECS';
		mkdir '[%archivePath%]/BUILD';
		mkdir '[%buildRoot%]/usr/bin';
		mkdir '[%buildRoot%]/usr/share/pixmaps';
		mkdir '[%buildRoot%]/usr/share/applications/kde4';
		mkdir '[%buildRoot%]/usr/share/natpad';


		copy {
			fromfile '[%rpmFiles%]/natpad.spec';
			todir '[%archivePath%]/SPECS';
			replaceProperties 'true';
		}
		copy {
			fromfile '[%=module.builddir%]/natpad';
			todir '[%buildRoot%]/usr/bin';
		}
		cstrip '[%buildRoot%]/usr/bin/natpad';


		copy {
			from {
				path '[%distPath%]/icons';
				include { matchRelative 'true'; pattern '.*.xpm'; }
			}
			todir '[%buildRoot%]/usr/share/pixmaps';
		}

		copy {
			from {
				path '[%distPath%]/data';
			}
			todir '[%buildRoot%]/';
		}

		copy {
			fromfile '[%rpmFiles%]/natpad.desktop';
			todir '[%buildRoot%]/usr/share/applications/kde4/';
		}
		chmod {
			permissions '755';
			in {
				path '[%buildRoot%]/usr/bin/';
				include { matchRelative 'true'; pattern 'natpad'; }
			}
		}
	
		exec {
			executable '/usr/bin/rpmbuild';
			directory '[%archivePath%]';
			env 'HOME=[%rpmRootPath%]';
			arg '-bb';
			arg '[%archivePath%]/SPECS/natpad.spec';
		}
	}
}