<project name="avaj.bytecode" default="jar">

    <target name="clean">
    	<delete dir="build/"/>
    </target>
	
	
    <target name="compile">
    	<mkdir dir="build/classes"/>
        <javac destdir="build/classes" srcdir="src/main/java" debug="true" target="1.5" source="1.5"/>
    </target>
	
	<target name="jar" depends="compile">
		<jar basedir="build/classes" destfile="build/avaj.bytecode.jar">
		</jar>
	</target>
</project>