project {
	name "caterpillar.sht";
	default "build";
	
	
	property { name "natpad.cup.jar"; location "../../cpp-workspace/natpad/natpad.cup/build/natpad-cup.jar"; }
	available { property "natpad.cup.jar.exists"; file "${natpad.cup.jar}"; }
	
    target { 
    	name "build-natpad-cup";
    	unless "natpad.cup.jar.exists";
    	
		ant { antfile "../../cpp-workspace/natpad/natpad.cup/build.xml"; dir "../../cpp-workspace/natpad/natpad.cup/"; }
    }
	
	# target name="generate-parser" depends="build-natpad-cup"
	target {
		name "generate-parser";
		depends "build-natpad-cup";
		
    	typedef { classpath "../../cpp-workspace/natpad/natpad.cup/build/natpad-cup.jar"; resource "net/natpad/cup/ant/taskdefs.properties"; }
		natpadcup { grammar "./src/java/net/natpad/sht/sht.cup"; jsonconfig "./src/java/net/natpad/sht/parser-config.json"; }
	}
	
	
	mkdir { "./src/java/" }
	
	target {
		name "build";
		depends { "generate-parser" }
	}
	
}




