; TextPad syntax definitions for Java

C=1

[Syntax]
IgnoreCase = No
SyntaxStart =
BracketChars = {}[]()
OperatorChars = &|=-+!~%^*/<>
Namespace1 = 2
KeyWordLength =
SyntaxEnd =
HexPrefix = 0x
PreprocStart = #
CharEsc = \
CharStart = '
CharEnd = '
CommentStartAlt =
CommentEndAlt =
CommentStart = /*
CommentEnd = */
SingleCommentCol =
SingleCommentEsc =
SingleCommentAlt =
SingleCommentColAlt =
SingleComment = //
StringEnd = "
StringStart = "
StringsSpanLines = Yes
StringEsc = \
StringAlt =

[Keywords 1]
abstract
boolean
break
byte
case
catch
char
class
continue
default
delegate
do
double
else
extends
false
final
finally
float
for
if
implements
import
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
void
volatile
while
