module {

	name 'dragonfly';
	
	dependencies {
		module 'gtk3';
		module 'gtk3-unix-print';
		module 'aspell';
		module 'shoveler';
		module 'worm';
		module 'leafhopper';
		module 'chameleon';
		module 'cow';
	}

	clear {
		remove '[%=module.builddir%]';
	}

	compile {
		XmlToHInclude { file './src/preferences/ui/dragladeprefseditor.glade'; }
		XmlToHInclude { file './src/preferences/ui/dragladeprefsbehaviour.glade'; }
		XmlToHInclude { file './src/preferences/ui/dragladeprefscolormap.glade'; }
		XmlToHInclude { file './src/preferences/ui/dragladeprefstemplate.glade'; }
		XmlToHInclude { file './src/preferences/ui/dragladeprefstemplates.glade'; }
		XmlToHInclude { file './src/preferences/ui/dragladeprefsspelling.glade'; }

		cc { 
			natpad.cc.args {}
			src { path './src/'; }  
			destdir './compiled/';
		}
		
	}

	package {
		ar { srcdir './compiled/'; destfile './libdragonfly.a'; }
	}	


	export {
		lib {
			path '.';
			libname 'dragonfly';
		}
		headers {
			dir './src/';
		}
	}


}