<project name="jaguar" default="build">
	
	<property name="natpad.cup.jar" location="../../natpad.cup/build/natpad-cup.jar"/>
	<available property="natpad.cup.jar.exists" file="${natpad.cup.jar}"/>
	
    <target name="build-natpad-cup" unless="natpad.cup.jar.exists">
		<ant antfile="../natpad.cup/build.xml" dir="../../natpad.cup/"/>
    </target>
	
	<!--target name="generate-parser" depends="build-natpad-cup"-->
	<target name="generate-parser" depends="build-natpad-cup" if="${cup.or.config.changed}">
    	<typedef classpath="../../natpad.cup/build/natpad-cup.jar" resource="net/natpad/cup/ant/taskdefs.properties"/>
    	
		<natpadcup grammar="etc/java_15.cup" jsonconfig="./etc/parser-config.json"/>
	</target>
	
	
	<mkdir dir="./src/parser/generated"/>
	
	<uptodate property="java.cup.not.up.to.date" targetfile="./etc/java_15.cup" >
		<srcfiles dir="./src/parser/generated" includes="**/*"/>
	</uptodate>

	<uptodate property="parser.config.not.up.to.date" targetfile="./etc/parser-config.json" >
		<srcfiles dir="./src/parser/generated" includes="**/*"/>
	</uptodate>

	<uptodate property="natpad.not.up.to.date" targetfile="${natpad.cup.jar}" >
		<srcfiles dir="./src/parser/generated" includes="**/*"/>
	</uptodate>

	<echo>java.cup.not.up.to.date= ${java.cup.not.up.to.date}</echo>
	<echo>parser.config.not.up.to.date= ${parser.config.not.up.to.date}</echo>
	<echo>natpad.not.up.to.date= ${natpad.not.up.to.date}</echo>
	<echo>natpad.cup.jar.exists= ${natpad.cup.jar.exists}</echo>

	<condition property="cup.or.config.changed">
		<or>
			<istrue value="${java.cup.not.up.to.date}"/>
			<istrue value="${parser.config.not.up.to.date}"/>
			<istrue value="${natpad.not.up.to.date}"/>
			<isfalse value="${natpad.cup.jar.exists}"/>
		</or>
	</condition>
	
	<target name="build" depends="generate-parser">
	</target>
	
</project>




