module {

	name 'gross-cc.self';
	
	dependencies {
		module 'gross-cc';
		module 'gross-cc-dung';
	}

	loader 'gross-java-runtime';
	loader 'gross-cc';
	loader 'gross-cc-dung';


	clear {
		remove '[%=module.builddir%]';
	}
	
	compile {
	
		grossCC {
			exporter 'java';
			grammar './etc/gross_grammar.gro';
			prefix 'Gross';
			outputPath './src/generated/net/natpad/gross/build/parser/';
			updateOnly 'true';
#			arg '-v';
		}
	
	
		javac { 
			src { path './src/main/'; }
			src { path './src/generated/'; }
			destdir './compiled/';
		}
	}

	package {
	
	
	}	


	export {
		lib {
			path './gross-cc.jar';
		}
	}


}