module {

	name 'gross-cc.ast';
	
	dependencies {
		module 'gross-cc';
		module 'gross-cc-dung';
	}

	loader 'gross-java-runtime';
	loader 'gross-cc';
	loader 'gross-cc-dung';


	clear {
		remove '[%=module.builddir%]';
	}
	
	compile {
	
		grossCC {
			exporter 'java';
			grammar './etc/gross_ast_grammar.gro';
			prefix 'GroAst';
			arg '-Dpackage=net.natpad.ast.build.parser';
			outputPath './src/generated/';
			updateOnly 'true';
#			arg '-v';
		}
	
	
#		javac { 
#			src { path './src/main/'; }
#			src { path './src/generated/'; }
#			destdir './compiled/';
#		}
	}

	package {
	
	
	}	


	export {
#		lib {
#			path './gross-cc.jar';
#		}
	}


}