module {

	name 'moose-explorer';
	
	dependencies {
		module 'gtk3';
		module 'moose';
		module 'cow';
		module 'shoveler';
	}

	clear {
		remove '[%=module.builddir%]';
	}

	compile {
		cc { 
			natpad.cc.args {}
			src { path './src/c/'; } 
			destdir './compiled/'; 
			depdir './deps/';
		}
	}

	package {
		ar { srcdir './compiled/'; destfile './libmoose-explorer.a'; }
	}	


	export {
		lib {
			path '.';
			libname 'moose-explorer';
			libname 'm';
		}
		headers {
			dir './src/c/';
		}
	}


}