module {

	name 'dung';
	
	dependencies {
		module 'natpad.cup';
	}
	
	loader 'natpad.cup';
	
	clear {
		remove '[%=module.builddir%]';
	}
	
	compile {
		natpadCup {
			grammar './src/java/net/natpad/dung/expression/dung-expression.cup';
			jsonconfig './src/java/net/natpad/dung/expression/parser-config.json';
		}
	
		javac {
			src { path './src/java'; }
			destdir './compiled/';
		}	
	}

	package {
		jar {
			in { path './compiled/'; }
			destfile './dung-beetle.jar';
		}
	}	


	export {
		lib {
			path './dung-beetle.jar';
		}
	}


}
