terminal SEMI, RULE_SEPERATOR, IDENTIFIER, COLON, COMMA;
terminal TERMINAL, STAR, PLUS, EXCL, BAR, INDEX_MARK, CODE, CODE_TEXT, NUMBER, IMPORTS, TYPE;
terminal LPAREN, RPAREN, LSQBRACK, RSQBRACK, LCUBRACK, RCUBRACK;


spec                  ≣ f ⟶ term_decl_list:td  production_list:pl  imports_code:im  type_definition_list:tl  code_definition_list:cl
                      ≣ b ⟶ term_decl_list:td  production_list:pl
						;

term_decl_list        ≣ l ⟶ term_decl_list:tdlist term_decl:td
                          ⟶ ;

term_decl             ≣ b ⟶ TERMINAL ids:ids SEMI
                          ⟶ TERMINAL ⊗ SEMI;

ids                   ≣ l ⟶ ids:ids COMMA name:id
                      ≣ s ⟶ name:id;
 

name                      ⟶ IDENTIFIER:id ;

production_list       ≣ l ⟶ production_list:plist production:prod
                      ≣ s ⟶ production:prod ;

production                ⟶ name:lhsName rhs_rule_list:ruleList SEMI;

rhs_rule_list         ≣ l ⟶ rhs_rule_list:ruleList rhs_rule:rule
                      ≣ s ⟶ rhs_rule:rule;

rhs_rule              ≣ b ⟶ RULE_SEPERATOR rhs_rule_part_list:rulePartList
                      ≣ m ⟶ INDEX_MARK name:imark RULE_SEPERATOR rhs_rule_part_list:rulePartList;

rhs_rule_part_list    ≣ l ⟶ rhs_rule_part_list:rulePartList rhs_rule_part:rulePart
                          ⟶ ;

rhs_rule_part             ⟶ rhs_entry_complete:entry;

rhs_entry_complete    ≣ b ⟶ rhs_entry:entry
                      ≣ s ⟶ rhs_entry:entry STAR
                      ≣ p ⟶ rhs_entry:entry PLUS
                      ≣ e ⟶ rhs_entry:entry EXCL;

rhs_entry             ≣ s ⟶ LPAREN rhs_sub_list:sub RPAREN
                      ≣ o ⟶ LSQBRACK rhs_sub_list:entry RSQBRACK
                      ≣ b ⟶ name:symName opt_label:label;

opt_label             ≣ b ⟶ COLON name:label
                          ⟶ ;

rhs_sub_list          ≣ l ⟶ rhs_sub_list:subList BAR rhs_sub:sub
                      ≣ s ⟶ rhs_sub:sub;

rhs_sub               ≣ l ⟶ rhs_sub:sub rhs_entry_complete:entry
                      ≣ s ⟶ rhs_entry_complete:entry;



imports_code              ⟶ IMPORTS code_text:ct;



type_definition_list  ≣ l ⟶ type_definition_list:tdList  type_definition:typeDef
                          ⟶ ;


type_definition           ⟶ TYPE name:symtype ids:symids SEMI;

code_definition_list  ≣ l ⟶ code_definition_list:cdList code_definition:codeDef
                          ⟶ ;

code_definition           ⟶ CODE prod_rule_ref:ruleRef code_text:codeText;

prod_rule_ref         ≣ b ⟶  name:lhsName
                      ≣ m ⟶  name:lhsName INDEX_MARK name:label
                      ≣ n ⟶  name:lhsName INDEX_MARK NUMBER:offset;


code_text                 ⟶  CODE_TEXT:ct ;

imports ｟
#include <caterpillar.h>
#include "../src/grolocation.h"
#include "../src/ast/grobnfall.h"
｠


type GroBnfTerminalDeclarationList term_decl_list;
type GroBnfTerminalDeclaration term_decl;
type GroBnfIdList ids;
type GroBnfProductionDefinitionList production_list;
type GroBnfProductionDefinition production;
type GroBnfRhsRuleList rhs_rule_list;
type GroBnfRhsRule rhs_rule;
type GroBnfRhsRulePartList rhs_rule_part_list;
type GroIBnfRhsRulePart rhs_rule_part;
type GroIBnfRhsRulePart rhs_entry_complete;
type GroIBnfRhsRulePart rhs_entry;
type GroBnfString opt_label;
type GroBnfRhsSubList rhs_sub_list;
type GroBnfRhsSub rhs_sub;
type GroBnfImports imports_code;
type GroBnfTypeDefinitionList type_definition_list;
type GroBnfTypeDefinition type_definition;
type GroBnfCodeDefinitionList code_definition_list;
type GroBnfCodeDefinition code_definition;
type GroBnfProductionRuleReference prod_rule_ref;

type GroBnfString name, code_text;
type CatInteger NUMBER;
type CatStringWo IDENTIFIER, CODE_TEXT;


