# source:unknown
#
# The complete syntax can be found at the link (last chapter)
#    https://www.lua.org/manual/5.1/manual.html

terminal LBRACK, RBRACK;	# '{' '}'
terminal LBRACE, RBRACE;	# '[' ']'

terminal KWAND, KWBREAK, KWDO, KWELSE, KWELSEIF, KWEND, KWFALSE, KWFOR, KWFUNCTION, KWIF, KWIN, KWLOCAL, KWNIL;
terminal KWNOT, KWOR, KWREPEAT, KWRETURN, KWTHEN, KWTRUE, KWUNTIL, KWWHILE, KWCONCAT, ELLIPSES, EQ, GE, LE, NE, OP_PLUS, OP_MINUS, OP_MUL, OP_DIV, OP_MOD, OP_HASH, OP_NEG;
terminal SPECIAL, SPECIAL_CONST, SPECIAL_NUMBER, OP_LT, OP_GT;
terminal NUMBER, STRING, IDENTIFIER, UNARY_OPERATOR, SEMICOLON, OP_ASSIGN, COMMA, COLON, DOT, LPAREN, RPAREN;



block                   ⟶ statlist laststat
                        ⟶ statlist
                        ⟶ laststat
                        ⟶ ;


statlist                ⟶ stat optsemi
                        ⟶ stat optsemi statlist ;

prefixexp               ⟶ var
                        ⟶ functioncall
                        ⟶ LPAREN exp RPAREN ;

stat                    ⟶ varlist OP_ASSIGN  explist 
                        ⟶ functioncall
                        ⟶ KWDO block KWEND 
                        ⟶ KWWHILE exp KWDO block KWEND
                        ⟶ KWREPEAT block KWUNTIL exp
                        ⟶ KWIF exp KWTHEN block optelse  KWEND
                        ⟶ KWFOR IDENTIFIER OP_ASSIGN exp COMMA exp optforexp KWDO block KWEND
                        ⟶ KWFOR namelist KWIN explist KWDO block KWEND
                        ⟶ KWFUNCTION funcname funcbody
                        ⟶ KWLOCAL KWFUNCTION IDENTIFIER funcbody
                        ⟶ KWLOCAL namelist optasmexplist ;

laststat                ⟶ KWRETURN optsemi
                        ⟶ KWRETURN explist optsemi	
                        ⟶ KWBREAK optsemi ;

funcname                ⟶ IDENTIFIER 
                        ⟶ IDENTIFIER DOT funcname
                        ⟶ IDENTIFIER COLON IDENTIFIER ;

optelse                 ⟶ KWELSE block
                        ⟶ KWELSEIF exp KWTHEN block optelse
                        ⟶ ;

optforexp               ⟶ COMMA exp
                        ⟶ ;

varlist                 ⟶ var
                        ⟶ var COMMA varlist ;

explist                 ⟶ exp
                        ⟶ exp COMMA explist; 

optasmexplist           ⟶ OP_ASSIGN explist
                        ⟶ ;

namelist                ⟶ IDENTIFIER  
                        ⟶ namelist  COMMA  IDENTIFIER ;

var                     ⟶ IDENTIFIER
                        ⟶ prefixexp LBRACE exp RBRACE	
                        ⟶ prefixexp DOT IDENTIFIER ;

exp                     ⟶ KWNIL
                        ⟶ KWFALSE
                        ⟶ KWTRUE
                        ⟶ NUMBER
                        ⟶ STRING
                        ⟶ ELLIPSES 
                        ⟶ prefixexp
                        ⟶ tableconstructor
                        ⟶ exp binop  exp 
                        ⟶ unop  exp
                        ⟶ KWFUNCTION  funcbody ;	

functioncall            ⟶ prefixexp args
                        ⟶ prefixexp COLON IDENTIFIER args;

args                    ⟶ LPAREN explist RPAREN
                        ⟶ LPAREN RPAREN
                        ⟶ tableconstructor
                        ⟶ STRING ;

funcbody                ⟶ LPAREN parlist RPAREN block KWEND ;

parlist                 ⟶ namelist
                        ⟶ namelist COMMA ELLIPSES
                        ⟶ ELLIPSES
                        ⟶ ;
	

tableconstructor        ⟶ LBRACK fieldlist RBRACK
                        ⟶ LBRACK RBRACK ;

fieldlist               ⟶ field
                        ⟶ field fieldsep fieldlist ;

field                   ⟶ LBRACE exp RBRACE OP_ASSIGN exp
                        ⟶ IDENTIFIER OP_ASSIGN exp
                        ⟶ exp ;

fieldsep                ⟶ COMMA 
                        ⟶ SEMICOLON ;

optfieldsep             ⟶ COMMA 
                        ⟶ SEMICOLON 
                        ⟶ ;

binop                   ⟶ OP_PLUS
                        ⟶ OP_MINUS
                        ⟶ OP_MUL
                        ⟶ OP_DIV
                        ⟶ OP_MOD
                        ⟶ OP_NEG
                        ⟶ KWCONCAT
                        ⟶ EQ
                        ⟶ LE
                        ⟶ NE
                        ⟶ LE
                        ⟶ OP_GT
                        ⟶ GE
                        ⟶ KWAND
                        ⟶ KWOR ;

unop                    ⟶ OP_MINUS
                        ⟶ KWNOT
                        ⟶ OP_HASH ;

optsemi                 ⟶ SEMICOLON
                        ⟶ ;


